DataFiller: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  UseThread:    false
  InputFiles: ["/stage2/drinkingkazu/dl_production_v01/dlmc_mcc8_multipvtx_v01/test.root"]
  ProcessType:  ["SegFiller"]
  ProcessName:  ["SegFiller"]
    
  ProcessList: {
    SegFiller: {

      Verbosity: 2
      # DatumFillerBase configuration
      ImageProducer:  "wire"
      LabelProducer:  "segment"
      #WeightProducer: "spweight"
      # SimpleFiller configuration
      ClassTypeDef:      [0,0,0,3,3,3,6,6,6,6]
      ClassTypeList:     [3,6]
      Channels:          [2]
      SegChannel:        2
      EnableMirror:      false
    }
  }
}

